{
  "name": "test-actions-cache",
  "version": "0.1.0",
  "description": "Test package for CI cache",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js",
    "docker:limit": "./docker-limit-check.sh",
    "save:image": "./save-image.sh"
  },
  "author": "Joseph S",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "ip": "^2.0.1",
    "got": "^14.4.1"
  }
}
